#include <iostream> //Подключаем библиотеку ввода - вывода
using namespace std; //Используем пространство имен

int main() { // Главная функция данной програмы
    int century, year; // Объявляем две переменных типа инт (целое число)

    /*
     * Выводим строки с переводом каретки в консоль
     */
    cout << "Програма визначає номер століття данного року" << endl;
    cout << "Номер року ціле позитивне число" << endl;

    cout << "Введіть номер року: ";
    cin >> year; // Вводим с консоли номер года

    if(cin.fail()) { // Проверяем что введено число
        cout << "Введенная строка не являеться числом" << endl; // Выводим сообщение об ошибке
        return 0; // Возращаем из ф-ции 0 как признак ошибки при ее выполнении
    }

    century = year / 100 + 1; // Вычисляем количество столетий + 1 для определения века

    // Выводим результат расчетов на консоль
    cout << "Рік " << year << " Належить до " << century << " Століття. " << endl;

    return 1; // Возвращаем 1 как признак успешного выполнения ф-ции
}

