#define _USE_MATH_DEFINES // включаем математические константы

#include <iostream> // подключаем библиотеку ввода вывода
#include <cmath> // подключаем библиотеку с математическими ф-циями

using namespace std; // используем пространство имен

int main() { // главная ф-ция даннойпрограмы

   /*
    * вводим переменные
    */
    double w,
            x;

    /*
     * выводим задание
     */
    cout << "Знайти значення функції w(х):" << endl;

    /*
     * выводим значение с клавиатуры
     */
    cout << "Введіть знвчення х = ";
    cin >> x;

    /*
     * Проверяем условия, и вычисляем w по формуле для введенного условия
     */
    if (x < 0) {
        w = M_PI;
    }

    if (0 <= x && x <= 3) {
        w = 1 / pow(x, 3);
    }

    if (3 < x && x <= 10) {
        w = pow(x, 2);
    }

    if (x > 10) {
        w = 6.2 + log(x) / log(5);
    }

    cout << "Результат w = " << w << endl; //выводим результат расчетов

    return 1; // Возвращаем 1  как признак успешного выполнения ф-ции
}
